{
  "name": "system-monitor",
  "version": "1.0.0",
  "description": "实时显示CPU、内存、磁盘使用率的桌面应用",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "dependencies": {
    "electron": "^28.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-react": "^7.23.0"
  }
}
